Version 3.2 HI-TECH Software Intermediate Code
"10 C:/Program Files (x86)/Microchip/xc8/v2.10/pic/include/c90\stdarg.h
[v ___va_start `(*v ~T0 @X0 0 ef ]
[p i ___va_start ]
"16 C:/Program Files (x86)/Microchip/xc8/v2.10/pic/include/c90\conio.h
[v _putch `(v ~T0 @X0 0 ef1`uc ]
[; ;include\__size_t.h: 4: typedef unsigned size_t;
[; ;c90\stdarg.h: 7: typedef void * va_list[1];
[; ;c90\stdarg.h: 10: extern void * __va_start(void);
[; ;c90\stdarg.h: 13: extern void * __va_arg(void *, ...);
[; ;c90\stdio.h: 43: struct __prbuf
[; ;c90\stdio.h: 44: {
[; ;c90\stdio.h: 45: char * ptr;
[; ;c90\stdio.h: 46: void (* func)(char);
[; ;c90\stdio.h: 47: };
[; ;c90\errno.h: 29: extern int errno;
[; ;c90\conio.h: 12: extern void init_uart(void);
[; ;c90\conio.h: 14: extern char getch(void);
[; ;c90\conio.h: 15: extern char getche(void);
[; ;c90\conio.h: 16: extern void putch(char);
[; ;c90\conio.h: 17: extern void ungetch(char);
[; ;c90\conio.h: 19: extern __bit kbhit(void);
[; ;c90\conio.h: 23: extern char * cgets(char *);
[; ;c90\conio.h: 24: extern void cputs(const char *);
[; ;c90\stdio.h: 88: extern int cprintf(char *, ...);
[; ;c90\stdio.h: 93: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;c90\stdio.h: 183: extern char * gets(char *);
[; ;c90\stdio.h: 184: extern int puts(const char *);
[; ;c90\stdio.h: 185: extern int scanf(const char *, ...) __attribute__((unsupported("scanf() is not supported by this compiler")));
[; ;c90\stdio.h: 186: extern int sscanf(const char *, const char *, ...) __attribute__((unsupported("sscanf() is not supported by this compiler")));
[; ;c90\stdio.h: 187: extern int vprintf(const char *, va_list) __attribute__((unsupported("vprintf() is not supported by this compiler")));
[; ;c90\stdio.h: 188: extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
[; ;c90\stdio.h: 189: extern int vscanf(const char *, va_list ap) __attribute__((unsupported("vscanf() is not supported by this compiler")));
[; ;c90\stdio.h: 190: extern int vsscanf(const char *, const char *, va_list) __attribute__((unsupported("vsscanf() is not supported by this compiler")));
[; ;c90\stdio.h: 194: extern int sprintf(char *, const char *, ...);
[; ;c90\stdio.h: 195: extern int printf(const char *, ...);
[; ;c90\ctype.h: 4: extern __bit isalpha(char);
[; ;c90\ctype.h: 5: extern __bit isupper(char);
[; ;c90\ctype.h: 6: extern __bit islower(char);
[; ;c90\ctype.h: 7: extern __bit isdigit(char);
[; ;c90\ctype.h: 8: extern __bit isxdigit(char);
[; ;c90\ctype.h: 9: extern __bit isspace(char);
[; ;c90\ctype.h: 10: extern __bit ispunct(char);
[; ;c90\ctype.h: 11: extern __bit isalnum(char);
[; ;c90\ctype.h: 12: extern __bit isprint(char);
[; ;c90\ctype.h: 13: extern __bit isgraph(char);
[; ;c90\ctype.h: 14: extern __bit iscntrl(char);
[; ;c90\ctype.h: 17: extern char toupper(char);
[; ;c90\ctype.h: 18: extern char tolower(char);
[; ;c90\stdlib.h: 7: typedef unsigned short wchar_t;
[; ;c90\stdlib.h: 15: typedef struct {
[; ;c90\stdlib.h: 16: int rem;
[; ;c90\stdlib.h: 17: int quot;
[; ;c90\stdlib.h: 18: } div_t;
[; ;c90\stdlib.h: 19: typedef struct {
[; ;c90\stdlib.h: 20: unsigned rem;
[; ;c90\stdlib.h: 21: unsigned quot;
[; ;c90\stdlib.h: 22: } udiv_t;
[; ;c90\stdlib.h: 23: typedef struct {
[; ;c90\stdlib.h: 24: long quot;
[; ;c90\stdlib.h: 25: long rem;
[; ;c90\stdlib.h: 26: } ldiv_t;
[; ;c90\stdlib.h: 27: typedef struct {
[; ;c90\stdlib.h: 28: unsigned long quot;
[; ;c90\stdlib.h: 29: unsigned long rem;
[; ;c90\stdlib.h: 30: } uldiv_t;
[; ;c90\stdlib.h: 65: extern double atof(const char *);
[; ;c90\stdlib.h: 66: extern double strtod(const char *, const char **);
[; ;c90\stdlib.h: 67: extern int atoi(const char *);
[; ;c90\stdlib.h: 68: extern unsigned xtoi(const char *);
[; ;c90\stdlib.h: 69: extern long atol(const char *);
[; ;c90\stdlib.h: 73: extern long strtol(const char *, char **, int);
[; ;c90\stdlib.h: 75: extern int rand(void);
[; ;c90\stdlib.h: 76: extern void srand(unsigned int);
[; ;c90\stdlib.h: 77: extern void * calloc(size_t, size_t);
[; ;c90\stdlib.h: 78: extern div_t div(int numer, int denom);
[; ;c90\stdlib.h: 79: extern udiv_t udiv(unsigned numer, unsigned denom);
[; ;c90\stdlib.h: 80: extern ldiv_t ldiv(long numer, long denom);
[; ;c90\stdlib.h: 81: extern uldiv_t uldiv(unsigned long numer,unsigned long denom);
[; ;c90\stdlib.h: 85: extern unsigned long _lrotl(unsigned long value, unsigned int shift);
[; ;c90\stdlib.h: 86: extern unsigned long _lrotr(unsigned long value, unsigned int shift);
[; ;c90\stdlib.h: 87: extern unsigned int _rotl(unsigned int value, unsigned int shift);
[; ;c90\stdlib.h: 88: extern unsigned int _rotr(unsigned int value, unsigned int shift);
[; ;c90\stdlib.h: 93: extern void * malloc(size_t);
[; ;c90\stdlib.h: 94: extern void free(void *);
[; ;c90\stdlib.h: 95: extern void * realloc(void *, size_t);
[; ;c90\xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;c90\stdlib.h: 104: extern int atexit(void (*)(void));
[; ;c90\stdlib.h: 105: extern char * getenv(const char *);
[; ;c90\stdlib.h: 106: extern char ** environ;
[; ;c90\stdlib.h: 107: extern int system(char *);
[; ;c90\stdlib.h: 108: extern void qsort(void *, size_t, size_t, int (*)(const void *, const void *));
[; ;c90\stdlib.h: 109: extern void * bsearch(const void *, void *, size_t, size_t, int(*)(const void *, const void *));
[; ;c90\stdlib.h: 110: extern int abs(int);
[; ;c90\stdlib.h: 111: extern long labs(long);
[; ;c90\stdlib.h: 113: extern char * itoa(char * buf, int val, int base);
[; ;c90\stdlib.h: 114: extern char * utoa(char * buf, unsigned val, int base);
[; ;c90\stdlib.h: 119: extern char * ltoa(char * buf, long val, int base);
[; ;c90\stdlib.h: 120: extern char * ultoa(char * buf, unsigned long val, int base);
[; ;c90\stdlib.h: 122: extern char * ftoa(float f, int * status);
[; ;c90\string.h: 14: extern void * memcpy(void *, const void *, size_t);
[; ;c90\string.h: 15: extern void * memmove(void *, const void *, size_t);
[; ;c90\string.h: 16: extern void * memset(void *, int, size_t);
[; ;c90\string.h: 36: extern char * strcat(char *, const char *);
[; ;c90\string.h: 37: extern char * strcpy(char *, const char *);
[; ;c90\string.h: 38: extern char * strncat(char *, const char *, size_t);
[; ;c90\string.h: 39: extern char * strncpy(char *, const char *, size_t);
[; ;c90\string.h: 40: extern char * strdup(const char *);
[; ;c90\string.h: 41: extern char * strtok(char *, const char *);
[; ;c90\string.h: 44: extern int memcmp(const void *, const void *, size_t);
[; ;c90\string.h: 45: extern int strcmp(const char *, const char *);
[; ;c90\string.h: 46: extern int stricmp(const char *, const char *);
[; ;c90\string.h: 47: extern int strncmp(const char *, const char *, size_t);
[; ;c90\string.h: 48: extern int strnicmp(const char *, const char *, size_t);
[; ;c90\string.h: 49: extern void * memchr(const void *, int, size_t);
[; ;c90\string.h: 50: extern size_t strcspn(const char *, const char *);
[; ;c90\string.h: 51: extern char * strpbrk(const char *, const char *);
[; ;c90\string.h: 52: extern size_t strspn(const char *, const char *);
[; ;c90\string.h: 53: extern char * strstr(const char *, const char *);
[; ;c90\string.h: 54: extern char * stristr(const char *, const char *);
[; ;c90\string.h: 55: extern char * strerror(int);
[; ;c90\string.h: 56: extern size_t strlen(const char *);
[; ;c90\string.h: 57: extern char * strchr(const char *, int);
[; ;c90\string.h: 58: extern char * strichr(const char *, int);
[; ;c90\string.h: 59: extern char * strrchr(const char *, int);
[; ;c90\string.h: 60: extern char * strrichr(const char *, int);
[; ;c90\math.h: 30: extern double fabs(double);
[; ;c90\math.h: 31: extern double floor(double);
[; ;c90\math.h: 32: extern double ceil(double);
[; ;c90\math.h: 33: extern double modf(double, double *);
[; ;c90\math.h: 34: extern double sqrt(double);
[; ;c90\math.h: 35: extern double atof(const char *);
[; ;c90\math.h: 36: extern double sin(double) ;
[; ;c90\math.h: 37: extern double cos(double) ;
[; ;c90\math.h: 38: extern double tan(double) ;
[; ;c90\math.h: 39: extern double asin(double) ;
[; ;c90\math.h: 40: extern double acos(double) ;
[; ;c90\math.h: 41: extern double atan(double);
[; ;c90\math.h: 42: extern double atan2(double, double) ;
[; ;c90\math.h: 43: extern double log(double);
[; ;c90\math.h: 44: extern double log10(double);
[; ;c90\math.h: 45: extern double pow(double, double) ;
[; ;c90\math.h: 46: extern double exp(double) ;
[; ;c90\math.h: 47: extern double sinh(double) ;
[; ;c90\math.h: 48: extern double cosh(double) ;
[; ;c90\math.h: 49: extern double tanh(double);
[; ;c90\math.h: 50: extern double eval_poly(double, const double *, int);
[; ;c90\math.h: 51: extern double frexp(double, int *);
[; ;c90\math.h: 52: extern double ldexp(double, int);
[; ;c90\math.h: 53: extern double fmod(double, double);
[; ;c90\math.h: 54: extern double trunc(double);
[; ;c90\math.h: 55: extern double round(double);
"12 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
[p n 350 ]
"477
[v _printf `(i ~T0 @X0 1 ev`*Cuc ]
"478
{
[; ;doprnt.c: 463: int
[; ;doprnt.c: 477: printf(const char * f, ...)
[; ;doprnt.c: 478: {
[e :U _printf ]
"477
[v _f `*Cuc ~T0 @X0 1 r0 ]
"478
[f ]
"479
[v _ap `*v ~T0 @X0 -> -> 1 `i `ux a ]
"512
[v _c `uc ~T0 @X0 1 a ]
"521
[v _prec `c ~T0 @X0 1 a ]
"525
[v _flag `uc ~T0 @X0 1 a ]
"540
[u S6 `ul 1 `d 1 ]
[n S6 . vd integ ]
"543
[v _tmpval `S6 ~T0 @X0 1 a ]
"545
[v _val `ui ~T0 @X0 1 a ]
"546
[v _len `ui ~T0 @X0 1 a ]
"547
[v _cp `*Cuc ~T0 @X0 1 a ]
[; ;doprnt.c: 479: va_list ap;
[; ;doprnt.c: 512: char c;
[; ;doprnt.c: 521: signed char prec;
[; ;doprnt.c: 525: unsigned char flag;
[; ;doprnt.c: 540: union {
[; ;doprnt.c: 541: unsigned long vd;
[; ;doprnt.c: 542: double integ;
[; ;doprnt.c: 543: } tmpval;
[; ;doprnt.c: 545: unsigned int val;
[; ;doprnt.c: 546: unsigned len;
[; ;doprnt.c: 547: const char * cp;
[; ;doprnt.c: 550: *ap = __va_start();
"550
[e = *U &U _ap ( ___va_start ..  ]
[; ;doprnt.c: 553: while((c = *f++)) {
"553
[e $U 8  ]
[e :U 9 ]
{
[; ;doprnt.c: 557: {
"557
{
[; ;doprnt.c: 558: (putch(c) );
"558
[e ( _putch (1 _c ]
[; ;doprnt.c: 559: continue;
"559
[e $U 8  ]
"560
}
[; ;doprnt.c: 560: }
[; ;doprnt.c: 1448: {
"1448
{
"1495
}
"1559
}
[e :U 8 ]
"553
[e $ != -> = _c *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x `i -> -> -> 0 `i `uc `i 9  ]
[e :U 10 ]
[; ;doprnt.c: 1495: }
[; ;doprnt.c: 1559: }
[; ;doprnt.c: 1566: return 0;
"1566
[e ) -> 0 `i ]
[e $UE 7  ]
[; ;doprnt.c: 1567: }
"1567
[e :UE 7 ]
}
