%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Uart.X.debug.obj
cinit CODE 0 870 870 E 1
text0 CODE 0 7EA 7EA 50 1
text1 CODE 0 83A 83A 36 1
text2 CODE 0 87E 87E C 1
text3 CODE 0 896 896 8 1
text4 CODE 0 88A 88A C 1
text5 CODE 0 610 610 10E 1
text6 CODE 0 71E 71E CC 1
cstackCOMRAM COMRAM 1 1 1 1F 1
smallconst SMALLCONST 0 600 600 10 1
$C:\Users\lucas\AppData\Local\Temp\s85g.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 89E-7FFF 1
STACK 80-5FF 1
SMALLCONST 89E-7FFF 1
CODE 4-5FF 1
CODE 89E-7FFF 1
BIGRAM 20-5FF 1
COMRAM 20-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 89E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Uart.X.debug.obj
71E text6 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
71E text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
722 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
726 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
736 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
73A text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
73E text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
74E text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
752 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
762 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
76E text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
772 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
774 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
77E text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
780 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
784 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
78E text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7A2 text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7B2 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7B4 text6 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7BE text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7C2 text6 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7C8 text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7D8 text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7E8 text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
610 text5 CODE >11:C:\Users\lucas\MPLABXProjects\Uart.X\UART.c
610 text5 CODE >12:C:\Users\lucas\MPLABXProjects\Uart.X\UART.c
684 text5 CODE >13:C:\Users\lucas\MPLABXProjects\Uart.X\UART.c
68A text5 CODE >18:C:\Users\lucas\MPLABXProjects\Uart.X\UART.c
6FE text5 CODE >19:C:\Users\lucas\MPLABXProjects\Uart.X\UART.c
700 text5 CODE >21:C:\Users\lucas\MPLABXProjects\Uart.X\UART.c
706 text5 CODE >22:C:\Users\lucas\MPLABXProjects\Uart.X\UART.c
708 text5 CODE >23:C:\Users\lucas\MPLABXProjects\Uart.X\UART.c
70A text5 CODE >25:C:\Users\lucas\MPLABXProjects\Uart.X\UART.c
70C text5 CODE >26:C:\Users\lucas\MPLABXProjects\Uart.X\UART.c
70E text5 CODE >28:C:\Users\lucas\MPLABXProjects\Uart.X\UART.c
712 text5 CODE >30:C:\Users\lucas\MPLABXProjects\Uart.X\UART.c
714 text5 CODE >31:C:\Users\lucas\MPLABXProjects\Uart.X\UART.c
716 text5 CODE >32:C:\Users\lucas\MPLABXProjects\Uart.X\UART.c
71A text5 CODE >34:C:\Users\lucas\MPLABXProjects\Uart.X\UART.c
71C text5 CODE >35:C:\Users\lucas\MPLABXProjects\Uart.X\UART.c
88A text4 CODE >60:C:\Users\lucas\MPLABXProjects\Uart.X\UART.c
88A text4 CODE >61:C:\Users\lucas\MPLABXProjects\Uart.X\UART.c
894 text4 CODE >62:C:\Users\lucas\MPLABXProjects\Uart.X\UART.c
896 text3 CODE >66:C:\Users\lucas\MPLABXProjects\Uart.X\UART.c
896 text3 CODE >67:C:\Users\lucas\MPLABXProjects\Uart.X\UART.c
89A text3 CODE >68:C:\Users\lucas\MPLABXProjects\Uart.X\UART.c
89C text3 CODE >69:C:\Users\lucas\MPLABXProjects\Uart.X\UART.c
87E text2 CODE >39:C:\Users\lucas\MPLABXProjects\Uart.X\UART.c
880 text2 CODE >40:C:\Users\lucas\MPLABXProjects\Uart.X\UART.c
884 text2 CODE >41:C:\Users\lucas\MPLABXProjects\Uart.X\UART.c
888 text2 CODE >42:C:\Users\lucas\MPLABXProjects\Uart.X\UART.c
83A text1 CODE >50:C:\Users\lucas\MPLABXProjects\Uart.X\UART.c
83A text1 CODE >52:C:\Users\lucas\MPLABXProjects\Uart.X\UART.c
844 text1 CODE >53:C:\Users\lucas\MPLABXProjects\Uart.X\UART.c
856 text1 CODE >52:C:\Users\lucas\MPLABXProjects\Uart.X\UART.c
7EA text0 CODE >12:C:\Users\lucas\MPLABXProjects\Uart.X\main.c
7EA text0 CODE >13:C:\Users\lucas\MPLABXProjects\Uart.X\main.c
800 text0 CODE >15:C:\Users\lucas\MPLABXProjects\Uart.X\main.c
804 text0 CODE >17:C:\Users\lucas\MPLABXProjects\Uart.X\main.c
806 text0 CODE >20:C:\Users\lucas\MPLABXProjects\Uart.X\main.c
80E text0 CODE >22:C:\Users\lucas\MPLABXProjects\Uart.X\main.c
818 text0 CODE >23:C:\Users\lucas\MPLABXProjects\Uart.X\main.c
81E text0 CODE >24:C:\Users\lucas\MPLABXProjects\Uart.X\main.c
820 text0 CODE >25:C:\Users\lucas\MPLABXProjects\Uart.X\main.c
82E text0 CODE >26:C:\Users\lucas\MPLABXProjects\Uart.X\main.c
832 text0 CODE >27:C:\Users\lucas\MPLABXProjects\Uart.X\main.c
870 cinit CODE >776:C:\Users\lucas\AppData\Local\Temp\s85g.as
870 cinit CODE >778:C:\Users\lucas\AppData\Local\Temp\s85g.as
870 cinit CODE >781:C:\Users\lucas\AppData\Local\Temp\s85g.as
870 cinit CODE >787:C:\Users\lucas\AppData\Local\Temp\s85g.as
870 cinit CODE >790:C:\Users\lucas\AppData\Local\Temp\s85g.as
872 cinit CODE >791:C:\Users\lucas\AppData\Local\Temp\s85g.as
874 cinit CODE >792:C:\Users\lucas\AppData\Local\Temp\s85g.as
876 cinit CODE >793:C:\Users\lucas\AppData\Local\Temp\s85g.as
878 cinit CODE >794:C:\Users\lucas\AppData\Local\Temp\s85g.as
87A cinit CODE >795:C:\Users\lucas\AppData\Local\Temp\s85g.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_IsUartDataReady 0 0 ABS 0 - dist/default/debug\Uart.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Uart.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\Uart.X.debug.obj
__Hspace_1 20 0 ABS 0 - dist/default/debug\Uart.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\Uart.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\Uart.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Uart.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\lucas\AppData\Local\Temp\s85g.obj
__end_of_WriteToUart 88A 0 CODE 0 text2 dist/default/debug\Uart.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Uart.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\Uart.X.debug.obj
__end_of_ReadUartData 89E 0 CODE 0 text3 dist/default/debug\Uart.X.debug.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\Uart.X.debug.obj
_LATD F8C 0 ABS 0 - dist/default/debug\Uart.X.debug.obj
_TRMT 7D61 0 ABS 0 - dist/default/debug\Uart.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\lucas\AppData\Local\Temp\s85g.obj
_main 7EA 0 CODE 0 text0 dist/default/debug\Uart.X.debug.obj
start 0 0 CODE 0 init C:\Users\lucas\AppData\Local\Temp\s85g.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/debug\Uart.X.debug.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\Uart.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\Uart.X.debug.obj
__end_of_WriteTextToUart 870 0 CODE 0 text1 dist/default/debug\Uart.X.debug.obj
main@initilizationResult 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Uart.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Uart.X.debug.obj
__accesstop 80 0 ABS 0 - C:\Users\lucas\AppData\Local\Temp\s85g.obj
intlevel0 0 0 CODE 0 text C:\Users\lucas\AppData\Local\Temp\s85g.obj
intlevel1 0 0 CODE 0 text C:\Users\lucas\AppData\Local\Temp\s85g.obj
intlevel2 0 0 CODE 0 text C:\Users\lucas\AppData\Local\Temp\s85g.obj
intlevel3 0 0 CODE 0 text C:\Users\lucas\AppData\Local\Temp\s85g.obj
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Uart.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Uart.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\Uart.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\Uart.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\Uart.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\Uart.X.debug.obj
InitializeUart@baudRate F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Uart.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\Uart.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Uart.X.debug.obj
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Uart.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Uart.X.debug.obj
main@received_char 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Uart.X.debug.obj
WriteTextToUart@text 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\Uart.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\lucas\AppData\Local\Temp\s85g.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\lucas\AppData\Local\Temp\s85g.obj
_WriteTextToUart 83A 0 CODE 0 text1 dist/default/debug\Uart.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Uart.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Uart.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Uart.X.debug.obj
WriteToUart@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Uart.X.debug.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Uart.X.debug.obj
__end_of___aldiv 7EA 0 CODE 0 text6 dist/default/debug\Uart.X.debug.obj
__size_of_WriteToUart 0 0 ABS 0 - dist/default/debug\Uart.X.debug.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Uart.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\Uart.X.debug.obj
start_initialization 870 0 CODE 0 cinit dist/default/debug\Uart.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Uart.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\Uart.X.debug.obj
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Uart.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\Uart.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\Uart.X.debug.obj
__size_of_WriteTextToUart 0 0 ABS 0 - dist/default/debug\Uart.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Uart.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Uart.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Uart.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Uart.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Uart.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Uart.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Uart.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\Uart.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\Uart.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\Uart.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Uart.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Uart.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Uart.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\Uart.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\Uart.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\Uart.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\Uart.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\Uart.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\Uart.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\Uart.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\Uart.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Uart.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Uart.X.debug.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\lucas\AppData\Local\Temp\s85g.obj
__size_of_InitializeUart 0 0 ABS 0 - dist/default/debug\Uart.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\Uart.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\Uart.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\Uart.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Uart.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Uart.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Uart.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Uart.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Uart.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Uart.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Uart.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\Uart.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\Uart.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\Uart.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Uart.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Uart.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Uart.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\Uart.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Uart.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Uart.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Uart.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Uart.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Uart.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Uart.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Uart.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Uart.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Uart.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Uart.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\Uart.X.debug.obj
__Hinit 4 0 CODE 0 init dist/default/debug\Uart.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Uart.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Uart.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Uart.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\Uart.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Uart.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\Uart.X.debug.obj
__Linit 0 0 CODE 0 init dist/default/debug\Uart.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Uart.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Uart.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Uart.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\Uart.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\Uart.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Uart.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\Uart.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Uart.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\Uart.X.debug.obj
__S1 20 0 ABS 0 - dist/default/debug\Uart.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\Uart.X.debug.obj
InitializeUart@x 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Uart.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\Uart.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Uart.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Uart.X.debug.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/debug\Uart.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Uart.X.debug.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\Uart.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Uart.X.debug.obj
__activetblptr 1 0 ABS 0 - dist/default/debug\Uart.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Uart.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\Uart.X.debug.obj
___aldiv 71E 0 CODE 0 text6 dist/default/debug\Uart.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Uart.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Uart.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\Uart.X.debug.obj
_WriteToUart 87E 0 CODE 0 text2 dist/default/debug\Uart.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\Uart.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\Uart.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Uart.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Uart.X.debug.obj
stackhi 5FF 0 ABS 0 - C:\Users\lucas\AppData\Local\Temp\s85g.obj
stacklo 80 0 ABS 0 - C:\Users\lucas\AppData\Local\Temp\s85g.obj
__Lintcode 0 0 CODE 0 intcode dist/default/debug\Uart.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\Uart.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Uart.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\Uart.X.debug.obj
__end_of_IsUartDataReady 896 0 CODE 0 text4 dist/default/debug\Uart.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\Uart.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\Uart.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\Uart.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\Uart.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Uart.X.debug.obj
end_of_initialization 870 0 CODE 0 cinit dist/default/debug\Uart.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Uart.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Uart.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\Uart.X.debug.obj
__CFG_OSC$XT 0 0 ABS 0 - dist/default/debug\Uart.X.debug.obj
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Uart.X.debug.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Uart.X.debug.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\Uart.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Uart.X.debug.obj
__pcinit 870 0 CODE 0 cinit dist/default/debug\Uart.X.debug.obj
__ptext0 7EA 0 CODE 0 text0 dist/default/debug\Uart.X.debug.obj
__ptext1 83A 0 CODE 0 text1 dist/default/debug\Uart.X.debug.obj
__ptext2 87E 0 CODE 0 text2 dist/default/debug\Uart.X.debug.obj
__ptext3 896 0 CODE 0 text3 dist/default/debug\Uart.X.debug.obj
__ptext4 88A 0 CODE 0 text4 dist/default/debug\Uart.X.debug.obj
__ptext5 610 0 CODE 0 text5 dist/default/debug\Uart.X.debug.obj
__ptext6 71E 0 CODE 0 text6 dist/default/debug\Uart.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Uart.X.debug.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\lucas\AppData\Local\Temp\s85g.obj
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Uart.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Uart.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Uart.X.debug.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\Uart.X.debug.obj
_IsUartDataReady 88A 0 CODE 0 text4 dist/default/debug\Uart.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Uart.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\Uart.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\Uart.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Uart.X.debug.obj
__end_of__initialization 870 0 CODE 0 cinit dist/default/debug\Uart.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\Uart.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\Uart.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\Uart.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\Uart.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\Uart.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Uart.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\Uart.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\Uart.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Uart.X.debug.obj
_InitializeUart 610 0 CODE 0 text5 dist/default/debug\Uart.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\Uart.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Uart.X.debug.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\Uart.X.debug.obj
_ReadUartData 896 0 CODE 0 text3 dist/default/debug\Uart.X.debug.obj
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Uart.X.debug.obj
__end_of_main 83A 0 CODE 0 text0 dist/default/debug\Uart.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/default/debug\Uart.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug\Uart.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug\Uart.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\Uart.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\Uart.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\Uart.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\Uart.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\Uart.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Uart.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\Uart.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\Uart.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\Uart.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Uart.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\Uart.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\Uart.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\Uart.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\Uart.X.debug.obj
__initialization 870 0 CODE 0 cinit dist/default/debug\Uart.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Uart.X.debug.obj
__Hsmallconst 610 0 SMALLCONST 0 smallconst dist/default/debug\Uart.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Uart.X.debug.obj
__size_of_ReadUartData 0 0 ABS 0 - dist/default/debug\Uart.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Uart.X.debug.obj
__Hintcode 0 0 CODE 0 intcode dist/default/debug\Uart.X.debug.obj
__end_of_InitializeUart 71E 0 CODE 0 text5 dist/default/debug\Uart.X.debug.obj
WriteTextToUart@i 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\Uart.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text5 0 610 610 28E 1
cstackCOMRAM 1 1 1 1F 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 10 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
