[p GLOBOPT AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"42 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\cos.c
[v _cos cos `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\floor.c
[v _floor floor `(d  1 e 3 0 ]
"254 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sin.c
[v _sin sin `(d  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\tan.c
[v _tan tan `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"13 C:\Users\lucas\MPLABXProjects\PerformanceEvaluation.X\main.c
[v _main main `(v  1 e 1 0 ]
"17 C:\Users\lucas\MPLABXProjects\PerformanceEvaluation.X\Tests.c
[v _trigonometry trigonometry `(v  1 e 1 0 ]
"13 C:\Users\lucas\MPLABXProjects\PerformanceEvaluation.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"19
} 0
"17 C:\Users\lucas\MPLABXProjects\PerformanceEvaluation.X\Tests.c
[v _trigonometry trigonometry `(v  1 e 1 0 ]
{
"41
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\tan.c
[v _tan tan `(d  1 e 3 0 ]
{
[v tan@x x `d  1 p 3 79 ]
"16
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\cos.c
[v _cos cos `(d  1 e 3 0 ]
{
[v cos@f f `d  1 p 3 73 ]
"24
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sin.c
[v _sin sin `(d  1 e 3 0 ]
{
"30
[v sin@x2 x2 `d  1 a 3 69 ]
[v sin@y y `d  1 a 3 63 ]
"31
[v sin@sgn sgn `uc  1 a 1 72 ]
"13
[v sin@f f `d  1 p 3 60 ]
"15
[v sin@coeff_a coeff_a `C[5]d  1 s 15 coeff_a ]
"23
[v sin@coeff_b coeff_b `C[4]d  1 s 12 coeff_b ]
"57
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\floor.c
[v _floor floor `(d  1 e 3 0 ]
{
"15
[v floor@i i `d  1 a 3 38 ]
"16
[v floor@expon expon `i  1 a 2 41 ]
"13
[v floor@x x `d  1 p 3 35 ]
"30
} 0
"254 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
{
[v frexp@value value `d  1 p 3 0 ]
[v frexp@eptr eptr `*.30i  1 p 1 3 ]
"274
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 10 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 14 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 9 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 0 ]
"73
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"42 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
{
"44
[v ___altoft@sign sign `uc  1 a 1 24 ]
[v ___altoft@exp exp `uc  1 a 1 23 ]
"42
[v ___altoft@c c `l  1 p 4 15 ]
"57
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
{
"6
[v eval_poly@res res `d  1 a 3 42 ]
"4
[v eval_poly@x x `d  1 p 3 35 ]
[v eval_poly@d d `*.31Cd  1 p 1 38 ]
[v eval_poly@n n `i  1 p 2 39 ]
"12
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 18 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 22 ]
[v ___ftmul@cntr cntr `uc  1 a 1 21 ]
[v ___ftmul@exp exp `uc  1 a 1 17 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 8 ]
[v ___ftmul@f2 f2 `f  1 p 3 11 ]
"157
} 0
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f1 f1 `f  1 p 3 43 ]
[v ___ftsub@f2 f2 `f  1 p 3 46 ]
"26
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 34 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 33 ]
[v ___ftadd@sign sign `uc  1 a 1 32 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 23 ]
[v ___ftadd@f2 f2 `f  1 p 3 26 ]
"148
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 0 ]
"20
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 55 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 59 ]
[v ___ftdiv@exp exp `uc  1 a 1 58 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 54 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 45 ]
[v ___ftdiv@f2 f2 `f  1 p 3 48 ]
"86
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
