%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\PerformanceEvaluation.X.debug.obj
cinit CODE 0 1212 1212 12 1
text0 CODE 0 1224 1224 8 1
text1 CODE 0 E36 E36 A6 1
text2 CODE 0 114C 114C 62 1
text3 CODE 0 F72 F72 84 1
text4 CODE 0 61E 61E 23C 1
text5 CODE 0 BDC BDC DA 1
text6 CODE 0 10E2 10E2 6A 1
text7 CODE 0 CB6 CB6 D2 1
text8 CODE 0 106E 106E 74 1
text9 CODE 0 FF6 FF6 78 1
text10 CODE 0 EDC EDC 96 1
text11 CODE 0 A02 A02 F4 1
text12 CODE 0 11AE 11AE 40 1
text13 CODE 0 85A 85A 1A8 1
text14 CODE 0 11EE 11EE 24 1
text15 CODE 0 AF6 AF6 E6 1
text16 CODE 0 D88 D88 AE 1
cstackCOMRAM COMRAM 1 1 1 5B 1
smallconst SMALLCONST 0 600 600 1E 1
bssCOMRAM COMRAM 1 5C 5C 2 1
$C:\Users\lucas\AppData\Local\Temp\s11g.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 122C-7FFF 1
STACK 80-5FF 1
SMALLCONST 122C-7FFF 1
CODE 4-5FF 1
CODE 122C-7FFF 1
BIGRAM 5E-5FF 1
COMRAM 5E-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 122C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PerformanceEvaluation.X.debug.obj
D88 text16 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
D88 text16 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
D98 text16 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
DA6 text16 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
DA8 text16 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
DB0 text16 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
DCE text16 CODE >71:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
DD0 text16 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
DDC text16 CODE >73:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
DE4 text16 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
E02 text16 CODE >76:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
E04 text16 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
E0C text16 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
E16 text16 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
E18 text16 CODE >80:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
E1A text16 CODE >81:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
E1E text16 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
E22 text16 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
E26 text16 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
E28 text16 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
E34 text16 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
AF6 text15 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
AF6 text15 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
B10 text15 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
B1E text15 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
B38 text15 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
B46 text15 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
B52 text15 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
B58 text15 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
B5C text15 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
B60 text15 CODE >71:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
B64 text15 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
B66 text15 CODE >73:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
B72 text15 CODE >74:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
B74 text15 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
B80 text15 CODE >76:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
B84 text15 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
B8C text15 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
B9C text15 CODE >80:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
BA8 text15 CODE >81:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
BAA text15 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
BAA text15 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
BB2 text15 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
BB6 text15 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
BDA text15 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
11EE text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftneg.c
11EE text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftneg.c
11F8 text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftneg.c
1204 text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftneg.c
1210 text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftneg.c
85A text13 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
85A text13 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
86E text13 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
882 text13 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
89C text13 CODE >93:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
8AA text13 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
8C4 text13 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
8D2 text13 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
8D6 text13 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
8D8 text13 CODE >98:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
8DA text13 CODE >99:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
8DC text13 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
8DE text13 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
8E0 text13 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
8EC text13 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
8EE text13 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
8FA text13 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
902 text13 CODE >110:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
90A text13 CODE >111:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
90C text13 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
924 text13 CODE >114:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
92C text13 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
92E text13 CODE >113:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
938 text13 CODE >117:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
940 text13 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
948 text13 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
94A text13 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
962 text13 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
96A text13 CODE >126:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
96C text13 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
974 text13 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
978 text13 CODE >131:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
984 text13 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
990 text13 CODE >133:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
990 text13 CODE >134:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
994 text13 CODE >136:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
9A0 text13 CODE >137:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
9AC text13 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
9B0 text13 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
9BC text13 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
9C0 text13 CODE >142:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
9CC text13 CODE >143:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
9D8 text13 CODE >144:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
9DC text13 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
A00 text13 CODE >148:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
11AE text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftsub.c
11AE text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftsub.c
11B8 text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftsub.c
11C4 text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftsub.c
11EC text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftsub.c
A02 text11 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
A02 text11 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
A1C text11 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
A2A text11 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
A44 text11 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
A52 text11 CODE >71:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
A58 text11 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
A5C text11 CODE >73:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
A60 text11 CODE >74:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
A64 text11 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
A66 text11 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
A68 text11 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
A74 text11 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
A80 text11 CODE >134:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
A84 text11 CODE >136:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
A88 text11 CODE >137:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
A94 text11 CODE >138:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
A9C text11 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
AA4 text11 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
AA8 text11 CODE >143:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
AAC text11 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
AB0 text11 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
ABC text11 CODE >147:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
AC4 text11 CODE >148:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
ACC text11 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
AD0 text11 CODE >156:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
AF4 text11 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
EDC text10 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\evalpoly.c
EDC text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\evalpoly.c
EFC text10 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\evalpoly.c
EFE text10 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\evalpoly.c
F5C text10 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\evalpoly.c
F64 text10 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\evalpoly.c
F70 text10 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\evalpoly.c
FF6 text9 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\altoft.c
FF6 text9 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\altoft.c
FFA text9 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\altoft.c
FFE text9 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\altoft.c
1002 text9 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\altoft.c
1012 text9 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\altoft.c
1018 text9 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\altoft.c
1022 text9 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\altoft.c
1024 text9 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\altoft.c
1048 text9 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\altoft.c
106C text9 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\altoft.c
106E text8 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftge.c
106E text8 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftge.c
1072 text8 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftge.c
1090 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftge.c
1094 text8 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftge.c
10B2 text8 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftge.c
10BE text8 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftge.c
10CA text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftge.c
10E0 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftge.c
CB6 text7 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
CB6 text7 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
CD0 text7 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
CE2 text7 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
D08 text7 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
D0A text7 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
D16 text7 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
D24 text7 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
D28 text7 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
D2C text7 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
D36 text7 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
D40 text7 CODE >61:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
D46 text7 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
D4E text7 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
D58 text7 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
D5A text7 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
D60 text7 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
D66 text7 CODE >71:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
D76 text7 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
D86 text7 CODE >73:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
10E2 text6 CODE >254:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\frexp.c
10E2 text6 CODE >256:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\frexp.c
10EC text6 CODE >257:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\frexp.c
10FC text6 CODE >261:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\frexp.c
1118 text6 CODE >262:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\frexp.c
1132 text6 CODE >263:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\frexp.c
1140 text6 CODE >268:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\frexp.c
1148 text6 CODE >269:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\frexp.c
114A text6 CODE >274:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\frexp.c
BDC text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\floor.c
BDC text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\floor.c
BF0 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\floor.c
BF4 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\floor.c
BF8 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\floor.c
C06 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\floor.c
C14 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\floor.c
C20 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\floor.c
C2E text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\floor.c
C5E text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\floor.c
C7E text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\floor.c
CA8 text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\floor.c
CB4 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\floor.c
61E text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sin.c
61E text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sin.c
622 text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sin.c
626 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sin.c
642 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sin.c
646 text4 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sin.c
66E text4 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sin.c
6A6 text4 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sin.c
6CE text4 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sin.c
6EE text4 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sin.c
716 text4 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sin.c
724 text4 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sin.c
744 text4 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sin.c
76C text4 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sin.c
794 text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sin.c
7BC text4 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sin.c
828 text4 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sin.c
82E text4 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sin.c
84C text4 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sin.c
858 text4 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sin.c
F72 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\cos.c
F72 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\cos.c
F92 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\cos.c
FD8 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\cos.c
114C text2 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\tan.c
114C text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\tan.c
11AC text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\tan.c
E36 text1 CODE >17:C:\Users\lucas\MPLABXProjects\PerformanceEvaluation.X\Tests.c
E36 text1 CODE >19:C:\Users\lucas\MPLABXProjects\PerformanceEvaluation.X\Tests.c
E38 text1 CODE >20:C:\Users\lucas\MPLABXProjects\PerformanceEvaluation.X\Tests.c
E48 text1 CODE >21:C:\Users\lucas\MPLABXProjects\PerformanceEvaluation.X\Tests.c
E4A text1 CODE >22:C:\Users\lucas\MPLABXProjects\PerformanceEvaluation.X\Tests.c
E5A text1 CODE >23:C:\Users\lucas\MPLABXProjects\PerformanceEvaluation.X\Tests.c
E5C text1 CODE >24:C:\Users\lucas\MPLABXProjects\PerformanceEvaluation.X\Tests.c
E6C text1 CODE >25:C:\Users\lucas\MPLABXProjects\PerformanceEvaluation.X\Tests.c
E6E text1 CODE >27:C:\Users\lucas\MPLABXProjects\PerformanceEvaluation.X\Tests.c
E7E text1 CODE >28:C:\Users\lucas\MPLABXProjects\PerformanceEvaluation.X\Tests.c
E80 text1 CODE >29:C:\Users\lucas\MPLABXProjects\PerformanceEvaluation.X\Tests.c
E90 text1 CODE >30:C:\Users\lucas\MPLABXProjects\PerformanceEvaluation.X\Tests.c
E92 text1 CODE >31:C:\Users\lucas\MPLABXProjects\PerformanceEvaluation.X\Tests.c
EA2 text1 CODE >32:C:\Users\lucas\MPLABXProjects\PerformanceEvaluation.X\Tests.c
EA4 text1 CODE >34:C:\Users\lucas\MPLABXProjects\PerformanceEvaluation.X\Tests.c
EB4 text1 CODE >35:C:\Users\lucas\MPLABXProjects\PerformanceEvaluation.X\Tests.c
EB6 text1 CODE >36:C:\Users\lucas\MPLABXProjects\PerformanceEvaluation.X\Tests.c
EC6 text1 CODE >37:C:\Users\lucas\MPLABXProjects\PerformanceEvaluation.X\Tests.c
EC8 text1 CODE >38:C:\Users\lucas\MPLABXProjects\PerformanceEvaluation.X\Tests.c
ED8 text1 CODE >39:C:\Users\lucas\MPLABXProjects\PerformanceEvaluation.X\Tests.c
EDA text1 CODE >41:C:\Users\lucas\MPLABXProjects\PerformanceEvaluation.X\Tests.c
1224 text0 CODE >13:C:\Users\lucas\MPLABXProjects\PerformanceEvaluation.X\main.c
1224 text0 CODE >17:C:\Users\lucas\MPLABXProjects\PerformanceEvaluation.X\main.c
1228 text0 CODE >19:C:\Users\lucas\MPLABXProjects\PerformanceEvaluation.X\main.c
1212 cinit CODE >741:C:\Users\lucas\AppData\Local\Temp\s11g.as
1212 cinit CODE >743:C:\Users\lucas\AppData\Local\Temp\s11g.as
1212 cinit CODE >746:C:\Users\lucas\AppData\Local\Temp\s11g.as
1212 cinit CODE >758:C:\Users\lucas\AppData\Local\Temp\s11g.as
1214 cinit CODE >759:C:\Users\lucas\AppData\Local\Temp\s11g.as
1216 cinit CODE >765:C:\Users\lucas\AppData\Local\Temp\s11g.as
1216 cinit CODE >768:C:\Users\lucas\AppData\Local\Temp\s11g.as
1218 cinit CODE >769:C:\Users\lucas\AppData\Local\Temp\s11g.as
121A cinit CODE >770:C:\Users\lucas\AppData\Local\Temp\s11g.as
121C cinit CODE >771:C:\Users\lucas\AppData\Local\Temp\s11g.as
121E cinit CODE >772:C:\Users\lucas\AppData\Local\Temp\s11g.as
1220 cinit CODE >773:C:\Users\lucas\AppData\Local\Temp\s11g.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PerformanceEvaluation.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\PerformanceEvaluation.X.debug.obj
__Hspace_1 5E 0 ABS 0 - dist/default/debug\PerformanceEvaluation.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\PerformanceEvaluation.X.debug.obj
frexp@eptr 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\PerformanceEvaluation.X.debug.obj
___ftdiv@exp 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\PerformanceEvaluation.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\PerformanceEvaluation.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\lucas\AppData\Local\Temp\s11g.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PerformanceEvaluation.X.debug.obj
?_cos 4A 0 COMRAM 1 cstackCOMRAM dist/default/debug\PerformanceEvaluation.X.debug.obj
?_sin 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\PerformanceEvaluation.X.debug.obj
?_tan 50 0 COMRAM 1 cstackCOMRAM dist/default/debug\PerformanceEvaluation.X.debug.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\PerformanceEvaluation.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\lucas\AppData\Local\Temp\s11g.obj
_main 1224 0 CODE 0 text0 dist/default/debug\PerformanceEvaluation.X.debug.obj
cos@f 4A 0 COMRAM 1 cstackCOMRAM dist/default/debug\PerformanceEvaluation.X.debug.obj
___ftadd@f1 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\PerformanceEvaluation.X.debug.obj
___ftadd@f2 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\PerformanceEvaluation.X.debug.obj
sin@f 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\PerformanceEvaluation.X.debug.obj
sin@y 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\PerformanceEvaluation.X.debug.obj
start 0 0 CODE 0 init C:\Users\lucas\AppData\Local\Temp\s11g.obj
tan@x 50 0 COMRAM 1 cstackCOMRAM dist/default/debug\PerformanceEvaluation.X.debug.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/debug\PerformanceEvaluation.X.debug.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/debug\PerformanceEvaluation.X.debug.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/debug\PerformanceEvaluation.X.debug.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/debug\PerformanceEvaluation.X.debug.obj
__size_of___ftsub 0 0 ABS 0 - dist/default/debug\PerformanceEvaluation.X.debug.obj
__size_of___fttol 0 0 ABS 0 - dist/default/debug\PerformanceEvaluation.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\PerformanceEvaluation.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\PerformanceEvaluation.X.debug.obj
___ftdiv@f1 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\PerformanceEvaluation.X.debug.obj
___ftdiv@f2 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\PerformanceEvaluation.X.debug.obj
___ftdiv@f3 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\PerformanceEvaluation.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\PerformanceEvaluation.X.debug.obj
sin@x2 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\PerformanceEvaluation.X.debug.obj
___ftge@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PerformanceEvaluation.X.debug.obj
___ftge@ff2 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\PerformanceEvaluation.X.debug.obj
__accesstop 80 0 ABS 0 - C:\Users\lucas\AppData\Local\Temp\s11g.obj
intlevel0 0 0 CODE 0 text C:\Users\lucas\AppData\Local\Temp\s11g.obj
intlevel1 0 0 CODE 0 text C:\Users\lucas\AppData\Local\Temp\s11g.obj
intlevel2 0 0 CODE 0 text C:\Users\lucas\AppData\Local\Temp\s11g.obj
intlevel3 0 0 CODE 0 text C:\Users\lucas\AppData\Local\Temp\s11g.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\PerformanceEvaluation.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PerformanceEvaluation.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\PerformanceEvaluation.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\PerformanceEvaluation.X.debug.obj
___ftmul@f1 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\PerformanceEvaluation.X.debug.obj
___ftmul@f2 C 0 COMRAM 1 cstackCOMRAM dist/default/debug\PerformanceEvaluation.X.debug.obj
___ftneg@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PerformanceEvaluation.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\lucas\AppData\Local\Temp\s11g.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\lucas\AppData\Local\Temp\s11g.obj
__size_of___altoft 0 0 ABS 0 - dist/default/debug\PerformanceEvaluation.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PerformanceEvaluation.X.debug.obj
___altoft@c 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\PerformanceEvaluation.X.debug.obj
__end_of___ftge 10E2 0 CODE 0 text8 dist/default/debug\PerformanceEvaluation.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PerformanceEvaluation.X.debug.obj
___ftsub@f1 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\PerformanceEvaluation.X.debug.obj
___ftsub@f2 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\PerformanceEvaluation.X.debug.obj
___fttol@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PerformanceEvaluation.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PerformanceEvaluation.X.debug.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\PerformanceEvaluation.X.debug.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/debug\PerformanceEvaluation.X.debug.obj
__end_of___ftadd A02 0 CODE 0 text13 dist/default/debug\PerformanceEvaluation.X.debug.obj
__end_of___ftdiv BDC 0 CODE 0 text15 dist/default/debug\PerformanceEvaluation.X.debug.obj
__end_of___ftmul AF6 0 CODE 0 text11 dist/default/debug\PerformanceEvaluation.X.debug.obj
__end_of___ftneg 1212 0 CODE 0 text14 dist/default/debug\PerformanceEvaluation.X.debug.obj
__end_of___ftsub 11EE 0 CODE 0 text12 dist/default/debug\PerformanceEvaluation.X.debug.obj
__end_of___fttol D88 0 CODE 0 text7 dist/default/debug\PerformanceEvaluation.X.debug.obj
?_eval_poly 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\PerformanceEvaluation.X.debug.obj
__size_of_floor 0 0 ABS 0 - dist/default/debug\PerformanceEvaluation.X.debug.obj
__size_of_frexp 0 0 ABS 0 - dist/default/debug\PerformanceEvaluation.X.debug.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\PerformanceEvaluation.X.debug.obj
start_initialization 1212 0 CODE 0 cinit dist/default/debug\PerformanceEvaluation.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PerformanceEvaluation.X.debug.obj
___altoft FF6 0 CODE 0 text9 dist/default/debug\PerformanceEvaluation.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\PerformanceEvaluation.X.debug.obj
__end_of___altoft 106E 0 CODE 0 text9 dist/default/debug\PerformanceEvaluation.X.debug.obj
___fttol@exp1 F 0 COMRAM 1 cstackCOMRAM dist/default/debug\PerformanceEvaluation.X.debug.obj
___fttol@lval B 0 COMRAM 1 cstackCOMRAM dist/default/debug\PerformanceEvaluation.X.debug.obj
___ftpack D88 0 CODE 0 text16 dist/default/debug\PerformanceEvaluation.X.debug.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PerformanceEvaluation.X.debug.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\PerformanceEvaluation.X.debug.obj
__end_of___ftpack E36 0 CODE 0 text16 dist/default/debug\PerformanceEvaluation.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\PerformanceEvaluation.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\PerformanceEvaluation.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\PerformanceEvaluation.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\PerformanceEvaluation.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\PerformanceEvaluation.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\PerformanceEvaluation.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\PerformanceEvaluation.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\PerformanceEvaluation.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\PerformanceEvaluation.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\PerformanceEvaluation.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PerformanceEvaluation.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\PerformanceEvaluation.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\PerformanceEvaluation.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\PerformanceEvaluation.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\PerformanceEvaluation.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\PerformanceEvaluation.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\PerformanceEvaluation.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\PerformanceEvaluation.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\PerformanceEvaluation.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\PerformanceEvaluation.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\PerformanceEvaluation.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\PerformanceEvaluation.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\PerformanceEvaluation.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\PerformanceEvaluation.X.debug.obj
sin@coeff_a 601 0 SMALLCONST 0 smallconst dist/default/debug\PerformanceEvaluation.X.debug.obj
sin@coeff_b 610 0 SMALLCONST 0 smallconst dist/default/debug\PerformanceEvaluation.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PerformanceEvaluation.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\PerformanceEvaluation.X.debug.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\lucas\AppData\Local\Temp\s11g.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\PerformanceEvaluation.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\PerformanceEvaluation.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\PerformanceEvaluation.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\PerformanceEvaluation.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\PerformanceEvaluation.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\PerformanceEvaluation.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\PerformanceEvaluation.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\PerformanceEvaluation.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\PerformanceEvaluation.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\PerformanceEvaluation.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\PerformanceEvaluation.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\PerformanceEvaluation.X.debug.obj
___ftadd@exp1 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\PerformanceEvaluation.X.debug.obj
___ftadd@exp2 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\PerformanceEvaluation.X.debug.obj
___ftadd@sign 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\PerformanceEvaluation.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PerformanceEvaluation.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\PerformanceEvaluation.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\PerformanceEvaluation.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\PerformanceEvaluation.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\PerformanceEvaluation.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\PerformanceEvaluation.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\PerformanceEvaluation.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\PerformanceEvaluation.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\PerformanceEvaluation.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\PerformanceEvaluation.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\PerformanceEvaluation.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\PerformanceEvaluation.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\PerformanceEvaluation.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\PerformanceEvaluation.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\PerformanceEvaluation.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PerformanceEvaluation.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\PerformanceEvaluation.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\PerformanceEvaluation.X.debug.obj
__Hinit 4 0 CODE 0 init dist/default/debug\PerformanceEvaluation.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\PerformanceEvaluation.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\PerformanceEvaluation.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\PerformanceEvaluation.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\PerformanceEvaluation.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\PerformanceEvaluation.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\PerformanceEvaluation.X.debug.obj
__Linit 0 0 CODE 0 init dist/default/debug\PerformanceEvaluation.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\PerformanceEvaluation.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\PerformanceEvaluation.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\PerformanceEvaluation.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\PerformanceEvaluation.X.debug.obj
___ftge 106E 0 CODE 0 text8 dist/default/debug\PerformanceEvaluation.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PerformanceEvaluation.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\PerformanceEvaluation.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\PerformanceEvaluation.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\PerformanceEvaluation.X.debug.obj
__S1 5E 0 ABS 0 - dist/default/debug\PerformanceEvaluation.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\PerformanceEvaluation.X.debug.obj
_cos F72 0 CODE 0 text3 dist/default/debug\PerformanceEvaluation.X.debug.obj
_sin 61E 0 CODE 0 text4 dist/default/debug\PerformanceEvaluation.X.debug.obj
_tan 114C 0 CODE 0 text2 dist/default/debug\PerformanceEvaluation.X.debug.obj
eval_poly@res 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\PerformanceEvaluation.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PerformanceEvaluation.X.debug.obj
_trigonometry E36 0 CODE 0 text1 dist/default/debug\PerformanceEvaluation.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PerformanceEvaluation.X.debug.obj
__end_of_cos FF6 0 CODE 0 text3 dist/default/debug\PerformanceEvaluation.X.debug.obj
__end_of_sin 85A 0 CODE 0 text4 dist/default/debug\PerformanceEvaluation.X.debug.obj
__end_of_tan 11AE 0 CODE 0 text2 dist/default/debug\PerformanceEvaluation.X.debug.obj
__end_ofsin@coeff_a 610 0 SMALLCONST 0 smallconst dist/default/debug\PerformanceEvaluation.X.debug.obj
__end_ofsin@coeff_b 61C 0 SMALLCONST 0 smallconst dist/default/debug\PerformanceEvaluation.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\PerformanceEvaluation.X.debug.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\PerformanceEvaluation.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\PerformanceEvaluation.X.debug.obj
__activetblptr 1 0 ABS 0 - dist/default/debug\PerformanceEvaluation.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\PerformanceEvaluation.X.debug.obj
__size_of___ftge 0 0 ABS 0 - dist/default/debug\PerformanceEvaluation.X.debug.obj
sin@sgn 49 0 COMRAM 1 cstackCOMRAM dist/default/debug\PerformanceEvaluation.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\PerformanceEvaluation.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\PerformanceEvaluation.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\PerformanceEvaluation.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\PerformanceEvaluation.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\PerformanceEvaluation.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\PerformanceEvaluation.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\PerformanceEvaluation.X.debug.obj
?___altoft 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\PerformanceEvaluation.X.debug.obj
floor@expon 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\PerformanceEvaluation.X.debug.obj
___altoft@exp 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\PerformanceEvaluation.X.debug.obj
__ptext10 EDC 0 CODE 0 text10 dist/default/debug\PerformanceEvaluation.X.debug.obj
__ptext11 A02 0 CODE 0 text11 dist/default/debug\PerformanceEvaluation.X.debug.obj
__ptext12 11AE 0 CODE 0 text12 dist/default/debug\PerformanceEvaluation.X.debug.obj
__ptext13 85A 0 CODE 0 text13 dist/default/debug\PerformanceEvaluation.X.debug.obj
__ptext14 11EE 0 CODE 0 text14 dist/default/debug\PerformanceEvaluation.X.debug.obj
__ptext15 AF6 0 CODE 0 text15 dist/default/debug\PerformanceEvaluation.X.debug.obj
__ptext16 D88 0 CODE 0 text16 dist/default/debug\PerformanceEvaluation.X.debug.obj
___ftadd 85A 0 CODE 0 text13 dist/default/debug\PerformanceEvaluation.X.debug.obj
___ftdiv AF6 0 CODE 0 text15 dist/default/debug\PerformanceEvaluation.X.debug.obj
___ftmul A02 0 CODE 0 text11 dist/default/debug\PerformanceEvaluation.X.debug.obj
___ftneg 11EE 0 CODE 0 text14 dist/default/debug\PerformanceEvaluation.X.debug.obj
___ftsub 11AE 0 CODE 0 text12 dist/default/debug\PerformanceEvaluation.X.debug.obj
___fttol CB6 0 CODE 0 text7 dist/default/debug\PerformanceEvaluation.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PerformanceEvaluation.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\PerformanceEvaluation.X.debug.obj
__size_of_trigonometry 0 0 ABS 0 - dist/default/debug\PerformanceEvaluation.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\PerformanceEvaluation.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\PerformanceEvaluation.X.debug.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PerformanceEvaluation.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\PerformanceEvaluation.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\PerformanceEvaluation.X.debug.obj
stackhi 5FF 0 ABS 0 - C:\Users\lucas\AppData\Local\Temp\s11g.obj
stacklo 80 0 ABS 0 - C:\Users\lucas\AppData\Local\Temp\s11g.obj
__Lintcode 0 0 CODE 0 intcode dist/default/debug\PerformanceEvaluation.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\PerformanceEvaluation.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\PerformanceEvaluation.X.debug.obj
__end_of_eval_poly F72 0 CODE 0 text10 dist/default/debug\PerformanceEvaluation.X.debug.obj
__end_of_trigonometry EDC 0 CODE 0 text1 dist/default/debug\PerformanceEvaluation.X.debug.obj
__size_of_eval_poly 0 0 ABS 0 - dist/default/debug\PerformanceEvaluation.X.debug.obj
floor@i 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\PerformanceEvaluation.X.debug.obj
floor@x 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\PerformanceEvaluation.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\PerformanceEvaluation.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\PerformanceEvaluation.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\PerformanceEvaluation.X.debug.obj
___ftmul@cntr 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\PerformanceEvaluation.X.debug.obj
__pbssCOMRAM 5C 0 COMRAM 1 bssCOMRAM dist/default/debug\PerformanceEvaluation.X.debug.obj
___ftmul@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\PerformanceEvaluation.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PerformanceEvaluation.X.debug.obj
_sin$739 43 0 COMRAM 1 cstackCOMRAM dist/default/debug\PerformanceEvaluation.X.debug.obj
end_of_initialization 1216 0 CODE 0 cinit dist/default/debug\PerformanceEvaluation.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PerformanceEvaluation.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\PerformanceEvaluation.X.debug.obj
_eval_poly EDC 0 CODE 0 text10 dist/default/debug\PerformanceEvaluation.X.debug.obj
?___ftadd 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\PerformanceEvaluation.X.debug.obj
?___ftdiv 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\PerformanceEvaluation.X.debug.obj
?___ftmul 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\PerformanceEvaluation.X.debug.obj
?___ftneg 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PerformanceEvaluation.X.debug.obj
?___ftsub 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\PerformanceEvaluation.X.debug.obj
?___fttol 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PerformanceEvaluation.X.debug.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\PerformanceEvaluation.X.debug.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\PerformanceEvaluation.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\PerformanceEvaluation.X.debug.obj
__pcinit 1212 0 CODE 0 cinit dist/default/debug\PerformanceEvaluation.X.debug.obj
__ptext0 1224 0 CODE 0 text0 dist/default/debug\PerformanceEvaluation.X.debug.obj
__ptext1 E36 0 CODE 0 text1 dist/default/debug\PerformanceEvaluation.X.debug.obj
__ptext2 114C 0 CODE 0 text2 dist/default/debug\PerformanceEvaluation.X.debug.obj
__ptext3 F72 0 CODE 0 text3 dist/default/debug\PerformanceEvaluation.X.debug.obj
__ptext4 61E 0 CODE 0 text4 dist/default/debug\PerformanceEvaluation.X.debug.obj
__ptext5 BDC 0 CODE 0 text5 dist/default/debug\PerformanceEvaluation.X.debug.obj
__ptext6 10E2 0 CODE 0 text6 dist/default/debug\PerformanceEvaluation.X.debug.obj
__ptext7 CB6 0 CODE 0 text7 dist/default/debug\PerformanceEvaluation.X.debug.obj
__ptext8 106E 0 CODE 0 text8 dist/default/debug\PerformanceEvaluation.X.debug.obj
__ptext9 FF6 0 CODE 0 text9 dist/default/debug\PerformanceEvaluation.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\PerformanceEvaluation.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\PerformanceEvaluation.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\PerformanceEvaluation.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\PerformanceEvaluation.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\PerformanceEvaluation.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\PerformanceEvaluation.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\PerformanceEvaluation.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\PerformanceEvaluation.X.debug.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\lucas\AppData\Local\Temp\s11g.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\PerformanceEvaluation.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PerformanceEvaluation.X.debug.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\PerformanceEvaluation.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\PerformanceEvaluation.X.debug.obj
eval_poly@d 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\PerformanceEvaluation.X.debug.obj
eval_poly@n 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\PerformanceEvaluation.X.debug.obj
eval_poly@x 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\PerformanceEvaluation.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\PerformanceEvaluation.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PerformanceEvaluation.X.debug.obj
___ftmul@exp 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\PerformanceEvaluation.X.debug.obj
__end_of__initialization 1216 0 CODE 0 cinit dist/default/debug\PerformanceEvaluation.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\PerformanceEvaluation.X.debug.obj
frexp@value 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PerformanceEvaluation.X.debug.obj
?_floor 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\PerformanceEvaluation.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\PerformanceEvaluation.X.debug.obj
___altoft@sign 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\PerformanceEvaluation.X.debug.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\PerformanceEvaluation.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PerformanceEvaluation.X.debug.obj
___ftdiv@cntr 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\PerformanceEvaluation.X.debug.obj
___ftdiv@sign 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\PerformanceEvaluation.X.debug.obj
__end_of_main 122C 0 CODE 0 text0 dist/default/debug\PerformanceEvaluation.X.debug.obj
__end_of_floor CB6 0 CODE 0 text5 dist/default/debug\PerformanceEvaluation.X.debug.obj
__end_of_frexp 114C 0 CODE 0 text6 dist/default/debug\PerformanceEvaluation.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\PerformanceEvaluation.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\PerformanceEvaluation.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\PerformanceEvaluation.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\PerformanceEvaluation.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\PerformanceEvaluation.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\PerformanceEvaluation.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\PerformanceEvaluation.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\PerformanceEvaluation.X.debug.obj
_errno 5C 0 COMRAM 1 bssCOMRAM dist/default/debug\PerformanceEvaluation.X.debug.obj
_floor BDC 0 CODE 0 text5 dist/default/debug\PerformanceEvaluation.X.debug.obj
_frexp 10E2 0 CODE 0 text6 dist/default/debug\PerformanceEvaluation.X.debug.obj
___fttol@sign1 A 0 COMRAM 1 cstackCOMRAM dist/default/debug\PerformanceEvaluation.X.debug.obj
__size_of_cos 0 0 ABS 0 - dist/default/debug\PerformanceEvaluation.X.debug.obj
__size_of_sin 0 0 ABS 0 - dist/default/debug\PerformanceEvaluation.X.debug.obj
__size_of_tan 0 0 ABS 0 - dist/default/debug\PerformanceEvaluation.X.debug.obj
_tan$740 53 0 COMRAM 1 cstackCOMRAM dist/default/debug\PerformanceEvaluation.X.debug.obj
_tan$741 56 0 COMRAM 1 cstackCOMRAM dist/default/debug\PerformanceEvaluation.X.debug.obj
__initialization 1212 0 CODE 0 cinit dist/default/debug\PerformanceEvaluation.X.debug.obj
_cos$738 4D 0 COMRAM 1 cstackCOMRAM dist/default/debug\PerformanceEvaluation.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\PerformanceEvaluation.X.debug.obj
__Hsmallconst 61E 0 SMALLCONST 0 smallconst dist/default/debug\PerformanceEvaluation.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\PerformanceEvaluation.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PerformanceEvaluation.X.debug.obj
__Hintcode 0 0 CODE 0 intcode dist/default/debug\PerformanceEvaluation.X.debug.obj
___ftmul@f3_as_product 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\PerformanceEvaluation.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text4 0 61E 61E C0E 1
cstackCOMRAM 1 1 1 5D 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 1E 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
