___altoft@c 10 0 COMRAM 1
__end_of___ftneg 1212 0 CODE 0
__S0 30000E 0 ABS 0
__S1 5E 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
___ftadd@f1 18 0 COMRAM 1
_tan 114C 0 CODE 0
_sin 61E 0 CODE 0
_cos F72 0 CODE 0
__size_of___ftsub 0 0 ABS 0
___ftneg@f1 1 0 COMRAM 1
__size_of_eval_poly 0 0 ABS 0
___ftadd@f2 1B 0 COMRAM 1
sin@f 3D 0 COMRAM 1
cos@f 4A 0 COMRAM 1
___ftsub@f1 2C 0 COMRAM 1
_trigonometry E36 0 CODE 0
tan@x 50 0 COMRAM 1
sin@y 40 0 COMRAM 1
eval_poly@d 27 0 COMRAM 1
?_tan 50 0 COMRAM 1
_main 1224 0 CODE 0
?_sin 3D 0 COMRAM 1
___sp 0 0 STACK 2
?_cos 4A 0 COMRAM 1
start 0 0 CODE 0
?___ftadd 18 0 COMRAM 1
___fttol@f1 1 0 COMRAM 1
___ftsub@f2 2F 0 COMRAM 1
___ftmul@f1 9 0 COMRAM 1
__size_of_frexp 0 0 ABS 0
___fttol@lval B 0 COMRAM 1
___ftdiv@f1 2E 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
sin@x2 46 0 COMRAM 1
___ftmul@f2 C 0 COMRAM 1
___ftdiv@f2 31 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___ftneg 1 0 COMRAM 1
___ftpack D88 0 CODE 0
__end_of_tan 11AE 0 CODE 0
___ftdiv@f3 38 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
?___ftsub 2C 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___ftge@ff1 1 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno 5C 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_floor BDC 0 CODE 0
_frexp 10E2 0 CODE 0
___ftmul@cntr 16 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
___ftdiv@cntr 37 0 COMRAM 1
___ftge@ff2 4 0 COMRAM 1
?___fttol 1 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___ftmul 9 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
___altoft FF6 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 2E 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
sin@coeff_a 601 0 SMALLCONST 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
___ftmul@f3_as_product 13 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
sin@coeff_b 610 0 SMALLCONST 0
__end_of___ftpack E36 0 CODE 0
?___ftpack 1 0 COMRAM 1
__size_of___ftpack 0 0 ABS 0
floor@i 27 0 COMRAM 1
__size_of___fttol 0 0 ABS 0
__size_of_tan 0 0 ABS 0
___ftadd@sign 21 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
___ftge 106E 0 CODE 0
floor@x 24 0 COMRAM 1
stackhi 5FF 0 ABS 0
_tan$740 53 0 COMRAM 1
sin@sgn 49 0 COMRAM 1
eval_poly@n 28 0 COMRAM 1
_tan$741 56 0 COMRAM 1
__end_of_sin 85A 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__size_of_trigonometry 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__end_of_main 122C 0 CODE 0
__Lrbss 0 0 COMRAM 1
?_floor 24 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_cos$738 4D 0 COMRAM 1
_sin$739 43 0 COMRAM 1
__size_of___ftneg 0 0 ABS 0
___ftmul@sign 17 0 COMRAM 1
end_of_initialization 1216 0 CODE 0
___ftdiv@sign 3C 0 COMRAM 1
__end_of___ftadd A02 0 CODE 0
?___altoft 10 0 COMRAM 1
__end_of_eval_poly F72 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
frexp@eptr 4 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_floor CB6 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 12 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 3B 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1224 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 E36 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 114C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F72 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 61E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BDC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 10E2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 CB6 0 CODE 0
__pbssCOMRAM 5C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 106E 0 CODE 0
__ptext9 FF6 0 CODE 0
__size_of___altoft 0 0 ABS 0
__end_of_cos FF6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_eval_poly EDC 0 CODE 0
__end_of__initialization 1216 0 CODE 0
eval_poly@x 24 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of_trigonometry EDC 0 CODE 0
__end_of_frexp 114C 0 CODE 0
___ftadd 85A 0 CODE 0
__Hidata 0 0 CODE 0
frexp@value 1 0 COMRAM 1
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 11EE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
___ftsub 11AE 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
__Hspace_1 5E 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 23 0 COMRAM 1
__Hsmallconst 61E 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__size_of_sin 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol CB6 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul A02 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit 1212 0 CODE 0
___ftdiv AF6 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
eval_poly@res 2B 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
___fttol@exp1 F 0 COMRAM 1
__size_of___ftdiv 0 0 ABS 0
___altoft@sign 19 0 COMRAM 1
___ftpack@arg 1 0 COMRAM 1
___ftadd@exp2 22 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 EDC 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 A02 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 11AE 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 85A 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 11EE 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 AF6 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 D88 0 CODE 0
floor@expon 2A 0 COMRAM 1
___fttol@sign1 A 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___ftpack@exp 4 0 COMRAM 1
__end_of___ftmul AF6 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_floor 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___altoft@exp 18 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 1212 0 CODE 0
__end_of___altoft 106E 0 CODE 0
__size_of___ftge 0 0 ABS 0
?_eval_poly 24 0 COMRAM 1
__end_of___fttol D88 0 CODE 0
__size_of_cos 0 0 ABS 0
__end_of___ftsub 11EE 0 CODE 0
__initialization 1212 0 CODE 0
__end_of___ftge 10E2 0 CODE 0
__end_ofsin@coeff_a 610 0 SMALLCONST 0
__end_ofsin@coeff_b 61C 0 SMALLCONST 0
__activetblptr 1 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__end_of___ftdiv BDC 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 61D SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5D COMRAM 1 1
text4 61E 122B CODE 61E 0
%locals
dist/default/debug\PerformanceEvaluation.X.debug.obj
C:/Program Files (x86)/Microchip/xc8/v2.10/pic/include\pic18f4520.h
C:\Users\lucas\AppData\Local\Temp\s11g.as
741 1212 0 CODE 0
743 1212 0 CODE 0
746 1212 0 CODE 0
758 1212 0 CODE 0
759 1214 0 CODE 0
765 1216 0 CODE 0
768 1216 0 CODE 0
769 1218 0 CODE 0
770 121A 0 CODE 0
771 121C 0 CODE 0
772 121E 0 CODE 0
773 1220 0 CODE 0
main.c
13 1224 0 CODE 0
17 1224 0 CODE 0
19 1228 0 CODE 0
Tests.c
17 E36 0 CODE 0
19 E36 0 CODE 0
20 E38 0 CODE 0
21 E48 0 CODE 0
22 E4A 0 CODE 0
23 E5A 0 CODE 0
24 E5C 0 CODE 0
25 E6C 0 CODE 0
27 E6E 0 CODE 0
28 E7E 0 CODE 0
29 E80 0 CODE 0
30 E90 0 CODE 0
31 E92 0 CODE 0
32 EA2 0 CODE 0
34 EA4 0 CODE 0
35 EB4 0 CODE 0
36 EB6 0 CODE 0
37 EC6 0 CODE 0
38 EC8 0 CODE 0
39 ED8 0 CODE 0
41 EDA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\tan.c
9 114C 0 CODE 0
15 114C 0 CODE 0
16 11AC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\cos.c
13 F72 0 CODE 0
21 F72 0 CODE 0
22 F92 0 CODE 0
23 FD8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sin.c
13 61E 0 CODE 0
37 61E 0 CODE 0
38 622 0 CODE 0
39 626 0 CODE 0
40 642 0 CODE 0
42 646 0 CODE 0
43 66E 0 CODE 0
44 6A6 0 CODE 0
45 6CE 0 CODE 0
46 6EE 0 CODE 0
47 716 0 CODE 0
49 724 0 CODE 0
50 744 0 CODE 0
51 76C 0 CODE 0
52 794 0 CODE 0
53 7BC 0 CODE 0
54 828 0 CODE 0
55 82E 0 CODE 0
56 84C 0 CODE 0
57 858 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\floor.c
13 BDC 0 CODE 0
18 BDC 0 CODE 0
19 BF0 0 CODE 0
20 BF4 0 CODE 0
21 BF8 0 CODE 0
22 C06 0 CODE 0
24 C14 0 CODE 0
25 C20 0 CODE 0
26 C2E 0 CODE 0
27 C5E 0 CODE 0
28 C7E 0 CODE 0
29 CA8 0 CODE 0
30 CB4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\frexp.c
254 10E2 0 CODE 0
256 10E2 0 CODE 0
257 10EC 0 CODE 0
261 10FC 0 CODE 0
262 1118 0 CODE 0
263 1132 0 CODE 0
268 1140 0 CODE 0
269 1148 0 CODE 0
274 114A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
44 CB6 0 CODE 0
49 CB6 0 CODE 0
50 CD0 0 CODE 0
51 CE2 0 CODE 0
52 D08 0 CODE 0
53 D0A 0 CODE 0
54 D16 0 CODE 0
55 D24 0 CODE 0
56 D28 0 CODE 0
57 D2C 0 CODE 0
60 D36 0 CODE 0
61 D40 0 CODE 0
63 D46 0 CODE 0
66 D4E 0 CODE 0
67 D58 0 CODE 0
65 D5A 0 CODE 0
70 D60 0 CODE 0
71 D66 0 CODE 0
72 D76 0 CODE 0
73 D86 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftge.c
4 106E 0 CODE 0
6 106E 0 CODE 0
7 1072 0 CODE 0
8 1090 0 CODE 0
9 1094 0 CODE 0
10 10B2 0 CODE 0
11 10BE 0 CODE 0
12 10CA 0 CODE 0
13 10E0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\altoft.c
42 FF6 0 CODE 0
45 FF6 0 CODE 0
46 FFA 0 CODE 0
47 FFE 0 CODE 0
48 1002 0 CODE 0
49 1012 0 CODE 0
53 1018 0 CODE 0
54 1022 0 CODE 0
52 1024 0 CODE 0
56 1048 0 CODE 0
57 106C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\evalpoly.c
4 EDC 0 CODE 0
8 EDC 0 CODE 0
9 EFC 0 CODE 0
10 EFE 0 CODE 0
9 F5C 0 CODE 0
11 F64 0 CODE 0
12 F70 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
62 A02 0 CODE 0
67 A02 0 CODE 0
68 A1C 0 CODE 0
69 A2A 0 CODE 0
70 A44 0 CODE 0
71 A52 0 CODE 0
72 A58 0 CODE 0
73 A5C 0 CODE 0
74 A60 0 CODE 0
75 A64 0 CODE 0
77 A66 0 CODE 0
78 A68 0 CODE 0
79 A74 0 CODE 0
134 A80 0 CODE 0
136 A84 0 CODE 0
137 A88 0 CODE 0
138 A94 0 CODE 0
139 A9C 0 CODE 0
140 AA4 0 CODE 0
143 AA8 0 CODE 0
145 AAC 0 CODE 0
146 AB0 0 CODE 0
147 ABC 0 CODE 0
148 AC4 0 CODE 0
149 ACC 0 CODE 0
156 AD0 0 CODE 0
157 AF4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftsub.c
19 11AE 0 CODE 0
22 11AE 0 CODE 0
23 11B8 0 CODE 0
25 11C4 0 CODE 0
26 11EC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
86 85A 0 CODE 0
90 85A 0 CODE 0
91 86E 0 CODE 0
92 882 0 CODE 0
93 89C 0 CODE 0
94 8AA 0 CODE 0
95 8C4 0 CODE 0
96 8D2 0 CODE 0
97 8D6 0 CODE 0
98 8D8 0 CODE 0
99 8DA 0 CODE 0
100 8DC 0 CODE 0
101 8DE 0 CODE 0
102 8E0 0 CODE 0
103 8EC 0 CODE 0
104 8EE 0 CODE 0
106 8FA 0 CODE 0
110 902 0 CODE 0
111 90A 0 CODE 0
112 90C 0 CODE 0
114 924 0 CODE 0
115 92C 0 CODE 0
113 92E 0 CODE 0
117 938 0 CODE 0
121 940 0 CODE 0
122 948 0 CODE 0
123 94A 0 CODE 0
125 962 0 CODE 0
126 96A 0 CODE 0
124 96C 0 CODE 0
129 974 0 CODE 0
131 978 0 CODE 0
132 984 0 CODE 0
133 990 0 CODE 0
134 990 0 CODE 0
136 994 0 CODE 0
137 9A0 0 CODE 0
139 9AC 0 CODE 0
140 9B0 0 CODE 0
141 9BC 0 CODE 0
142 9C0 0 CODE 0
143 9CC 0 CODE 0
144 9D8 0 CODE 0
146 9DC 0 CODE 0
148 A00 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftneg.c
15 11EE 0 CODE 0
17 11EE 0 CODE 0
18 11F8 0 CODE 0
19 1204 0 CODE 0
20 1210 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
54 AF6 0 CODE 0
63 AF6 0 CODE 0
64 B10 0 CODE 0
65 B1E 0 CODE 0
66 B38 0 CODE 0
67 B46 0 CODE 0
68 B52 0 CODE 0
69 B58 0 CODE 0
70 B5C 0 CODE 0
71 B60 0 CODE 0
72 B64 0 CODE 0
73 B66 0 CODE 0
74 B72 0 CODE 0
75 B74 0 CODE 0
76 B80 0 CODE 0
78 B84 0 CODE 0
79 B8C 0 CODE 0
80 B9C 0 CODE 0
81 BA8 0 CODE 0
82 BAA 0 CODE 0
83 BAA 0 CODE 0
84 BB2 0 CODE 0
85 BB6 0 CODE 0
86 BDA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
62 D88 0 CODE 0
64 D88 0 CODE 0
65 D98 0 CODE 0
67 DA6 0 CODE 0
68 DA8 0 CODE 0
66 DB0 0 CODE 0
71 DCE 0 CODE 0
72 DD0 0 CODE 0
73 DDC 0 CODE 0
70 DE4 0 CODE 0
76 E02 0 CODE 0
77 E04 0 CODE 0
75 E0C 0 CODE 0
79 E16 0 CODE 0
80 E18 0 CODE 0
81 E1A 0 CODE 0
82 E1E 0 CODE 0
83 E22 0 CODE 0
84 E26 0 CODE 0
85 E28 0 CODE 0
86 E34 0 CODE 0
